@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');

body {
    background-color: rgb(20, 20, 20);
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

header {
    display: flex;
    justify-content: center;
}

header ul {
    display: flex;
    padding: 10px 10px 50px 10px;
}

.text-btm-line {
    top: 180px;
    right: 45%;
    width: 10%;
    z-index: 1;
}

.hero-main-img-wrap {
    width: 600px;
    margin-right: -60px;
}

.trans-box {
    width: 100%;
    height: 100%;
}

@-webkit-keyframes rotation360 {
    from {
      -webkit-transform: rotate(0deg);
    }
  
    to {
      -webkit-transform: rotate(359deg);
    }
}
  
.move-1 {
    right: -530px;
    width: 65px;
    top: 400px;
    -webkit-animation: rotation360 20s infinite linear;
    animation: rotation360 20s infinite linear;
}

.move-2 {
    top: 20px;
    width: 70px;
    left: -25px;
}

li {
    list-style: none;
    margin: 10px 15px;
    font-family: 'Raleway';
    font-weight: 500;
}

h1 {
    font-size: 160px;
    font-weight: 700px;
    margin: 0;
}

h2 {
    margin: 3px;
    font-weight: 250;
    text-align: center;
}



h3 {
    margin: 0;
    font-weight: 500;
}

.heading {
    font-size: 50px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.work-cont {
    padding: 10px;
    margin: 10px;
}

.card {     
    margin-bottom: 20px;
    border-radius: 15px;
    border: 1px solid transparent;
    backdrop-filter: blur(20px);
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3))
}


.card-body h5 {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 25px;
    color: black;
}

.card-body p {
    font-family: 'Raleway';
    font-weight: 500;
    color: black;
}

.card .btn {
    position: relative;
    font-family: 'Raleway';
    font-weight: 500;
    width: 150px;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D0DDD7;
    color: #36454F;
    opacity: 1;
    border-top: 0.5px solid rgba(0, 0, 0, 0.35);
    border-left: 0.5px solid rgba(0, 0, 0, 0.35);
    letter-spacing: 2px;
    padding-left: 40px;
    margin-left: 80px;
    transition: 0.5s;
}

.btn:hover {
    padding-left: 0px;
    padding-right: 40px;
    color: #000000;
}

.btn span {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 5px;
    background: #04fe4d;
    border-radius: 50%;
    transition: 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn:hover span {
    left: calc(100% - 30px);
    background: red;
}

.hero-section {
    margin-top: 10vh;
    text-align: center;
}

.light-text {
    font-weight: 100;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}

footer ul {
    display: flex;
    padding: 30px;
} 

.options {
    display: flex;
}

.options a {
    margin: 40px 10px;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.socials {
    width: 100px;
    height: 320px;
    background-color: rgb(255, 255, 51);
    border-radius: 30px 0 0 30px;
    position: fixed;
    right: 0;
    top: 27vh;
}

@media only screen and (max-width: 600px) {
    .socials {
        display: none;
    }
}

.social {
    width: 100%;
    height: 33%;
    
}

.wave {
    fill: rgb(0, 0, 0);
    width: 100vw;
    height: 60vh;
    position: fixed;
    bottom: 0;
    left: 0;
}

a:hover {
    color: rgb(255, 0, 166);
}
/* work page */

.work-details {
    width: 50%;
}

.work-details td {
    padding: 20px;
}

.work-details ul {
    align-items: left;
}

@media only screen and (max-width: 600px) {
    .work-details {
        width: 80%;
    }

    .work-details td {
        padding: 5px;
    }
}

.footer-edit {
    position: relative;
}

/* about me */

.about-me {
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-me img {
    height: 200px;
    margin: 20px 10px 10px 10px;
}

.subpage-footer {
    position: fixed;
}

@media only screen and (max-width:600px) {
    .subpage-footer {
        position: relative;
    }
}

/* contact form */

.form-submit {
    width: 50%;
}

.form-submit form {
    width: 100%;
}

.form-submit .form-row {
    display: flex;
    justify-content: space-between;

}

.form-submit .form-control {
    width: 50%;
    border: none;
    font-size: 20px;
    padding: 5px;
    font-family: 'Roboto', sans-serif;
}

.form-row .form-control:focus,
.form-submit textarea:focus {
    outline: 0;
    background-color: lightgray;
}

.form-submit textarea {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    border: none;
    padding: 0;
    resize: none;
    margin-top: 5px;
    font-size: 15px;
    padding: 15px 0;
}

.form-submit button {
    width: 100%;
    background-color: rgb(79,177,79);
    color: rgb(255,255,255);
    border: none;
    font-family: 'Roboto', sans-serif;
    padding: 20px;
    font-size: 20px;
}

@media only screen and (max-width: 600px) {
    .form-submit { 
        width: 80%;
    }

    .form-submit .form-control { 
        display: flex;
        flex-direction: column;
    }

    .form-row .form-control {
        width: 100%;
        margin-top: 5px;
    }
}

